Balanced Accuracy RF: 77.45%
Balanced Accuracy MLP: 87.61%
Balanced Accuracy KNN: 82.72%
Balanced Accuracy NB: 66.26%

F1 RF: 0.97
F1 MLP: 0.98
F1 KNN: 0.97
F1 NB: 0.72

LABEL 0
ROC AUC RF: 0.99
ROC AUC MLP: 0.99
ROC AUC KNN: 0.98
ROC AUC NB: 0.78

PR AUC RF: 1.00
PR AUC MLP: 1.00
PR AUC KNN: 1.00
PR AUC NB: 0.94

LABEL 1
ROC AUC RF: 0.97
ROC AUC MLP: 0.95
ROC AUC KNN: 0.90
ROC AUC NB: 0.78

PR AUC RF: 0.81
PR AUC MLP: 0.83
PR AUC KNN: 0.81
PR AUC NB: 0.22

LABEL 2
ROC AUC RF: 1.00
ROC AUC MLP: 1.00
ROC AUC KNN: 0.98
ROC AUC NB: 0.80

PR AUC RF: 0.97
PR AUC MLP: 0.98
PR AUC KNN: 0.97
PR AUC NB: 0.31

LABEL 3
ROC AUC RF: 0.98
ROC AUC MLP: 0.99
ROC AUC KNN: 0.92
ROC AUC NB: 0.93

PR AUC RF: 0.77
PR AUC MLP: 0.77
PR AUC KNN: 0.77
PR AUC NB: 0.46

LABEL 4
ROC AUC RF: 1.00
ROC AUC MLP: 1.00
ROC AUC KNN: 0.99
ROC AUC NB: 0.95

PR AUC RF: 0.99
PR AUC MLP: 1.00
PR AUC KNN: 0.99
PR AUC NB: 0.76
